server.port=9090

########## PostgreSQL properties #########
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password=@1234

########### JPA properties ##########
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#### To disable to web server ########
 # spring.main.web-application-type=none

 
 #Let as consider we have two property files ,i want only one property file details then we use sping profiles tag.
# spring.profiles.active=application properties file Name



############  for using @Value Annotations############
spring.name= vineeth